<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!–Sample Polycom Shared configuration file for UCS–>
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
    <device />
</polycomConfig>