<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!–Sample Polycom Shared configuration file for UCS–>
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">

    <!-- overwride DHCP NTP/Time option -->
    <sntp 
      tcpIpApp.sntp.address.overrideDHCP="1"
      tcpIpApp.sntp.address="10.230.32.15"

      device.sntp.serverName.set="1" 
      device.sntp.serverName="pool.ntp.org"

      tcpIpApp.sntp.gmtOffset="-10800"
    />
    <!-- end of NTP/Ttime option -->

    <softkey
      feature.enhancedFeatureKeys.enabled="1"
      softkey.1.label="Meeting"
      softkey.1.action="sip:+1418889@deltaww.com"
      softkey.1.enable="1"
      softkey.1.use.idle="1"
      softkey.1.insert="1"
      softkey.1.precede="1"
      softkey.feature.meetnow="0"
    />  

</polycomConfig>