<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!–Sample Polycom Shared configuration file for UCS–>
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  
  <!-- device.cfg -->
    <device 
        device.set="1" device.baseProfile.set="1" device.baseProfile="Lync"
        device.auth.localAdminPassword="4456" device.auth.localAdminPassword.set="1" 
    />
    <!-- device (firmware) updates to come from Lync -->
    <device device.prov.lyncDeviceUpdateEnabled="1" />
    <!-- If 0, the phone's serial number (MAC address) is not included in the User-Agent header of HTTPS/HTTPS -->
    <device device.prov.tagSerialNo="1" />

  <!-- lync.cfg -->
    <dhcp dhcp.option43.override.stsUri="https://twsfbpool01.deltaww.com/CertProv/CertProvisioningService.svc" />
    <feature feature.lync.abs.enabled="1" feature.lync.abs.maxResult="12" />
    <feature feature.lyncbtoe.autosignin.signoff.enabled="0" />

  <!-- feature.cfg -->
    <feature feature.callRecording.enabled="0" />
    
    <feature feature.CAP.enabled="0" />
    <feature feature.HotDesking.enabled="1" />
    <feature feature.webSignIn.enabled="0" />

    <feature pres.idleTimeout.officeHours.enabled="0" />     

    <feature feature.flexibleLineKey.enable="0" />
    
    <!-- Exchange Calendar -->
    <feature feature.EWSAutodiscover.enabled="1" />
    <feature feature.exchangeCalendar.enabled="1" />
    <feature homeScreen.calendar.enable="1" />
    <!-- Exchange Calendar -->
    <feature feature.exchangeContacts.enabled="1" />

    <!-- Exchange Voicemail / Messages -->
    <feature feature.voicemail.enabled="1" />
    <feature feature.exchangeVoiceMail.enabled="1" />
    <feature feature.exchangeSipVMPlay.enabled="1" />
    
    <!-- Exchange Call Logs -->
    <feature feature.callList.enabled="1" /> <!-- work when CAP enabled-->
    <!--
    feature.callListMissed.enabled
    feature.callListPlaced.enabled
    feature.callListReceived.enabled
    -->
    <feature feature.exchangeCallLog.enabled="1" />   

  <!-- site.cfg -->
    <!-- Enable access to the phone's website -->
    <httpd httpd.enabled="1" httpd.cfg.enabled="1" httpd.cfg.secureTunnelRequired="1" httpd.cfg.secureTunnelPort="443" httpd.ta.enabled="1"/>
    <!-- Automatic overnight config checks (improves device security) -->
    <prov prov.polling.enabled="1" prov.polling.mode="random" prov.polling.period="86400" prov.polling.time="01:00" prov.polling.timeRandomEnd="05:00" />
    
    <!-- a "1" here will enable a Sysadmin to force a reboot remotely
    <VoIpProt voIpProt.SIP.specialEvent.checkSync.alwaysReboot="1">
    -->
    <!-- Volume persist settings: a "1" will retain the volume settings after each call 
    <voice voice.volume.persist.handset="1" voice.volume.persist.headset="1" voice.volume.persist.handsfree="1" />
    -->

  <!-- applications.cfg -->
    <!-- Use these to add support for James' fantastic "VVX Manager" GUI tool (http://www.myskypelab.com/2015/10/skype-for-business-lync-polycom-vvx.html) -->
    <apps apps.restapi.enabled="1" />
    <apps.push apps.push.alertSound="1" apps.push.messageType="5" apps.push.serverRootURL="push" apps.push.password="vvxmanager" apps.push.username="vvxmanager" apps.push.secureTunnelPort="443" />

  <!-- reg-basic.cfg -->
    <!-- 1 = Label the Line key with the number, 0 = Show the name -->
    <reg reg.1.useTelUriAsLineLabel="1" />

  <!-- sip-interop.cfg -->
    <up.screenCapture 
      up.screenCapture.enabled="1" 
      up.screenCapture.allowed="1"
      up.screenCapture.value="1"
    />

</polycomConfig>